# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.200.19:3306/fxc
spring.datasource.username=root
spring.datasource.password=123456

# flyway \u914D\u7F6E, \u4EE5\u4E0B\u914D\u7F6E\u90FD\u662F\u9ED8\u8BA4\u914D\u7F6E\uFF0C\u53EF\u4EE5\u4E0D\u5199
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
#\u7248\u672C\u63A7\u5236\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
spring.flyway.locations=classpath:db/migration
